export const en = {
	login_header: 'Sign in to TaskyHusky',
	invalid_email: 'Please, enter a valid email',
	log_in: 'Log in',
	email: 'Email',
	password: 'Password',
	continue: 'Continue',
	cant_login: "Can't login?",
	sign_up_for_an_account: 'Sign up for an account',
	sign_up_header: 'Sign up to TaskyHusky',
	already_with_us: 'Already with us?',
	first_name_required: 'First name is required',
	invalid_password: 'Password must be at least 6 characters long',
	google_log_in: 'Log in with Google',
	or: 'or',
	sign_up: 'Sign up',
	first_name: 'First name',
	last_name: 'Last name',
	taskyhusky_logo: 'Tusky-Husky Logo',
	people: 'People',
	your_work: 'Your work',
	create: 'Create',
	notifications: 'Notifications',
	help: 'Help',
	docs: 'Documentation',
	community: 'Community',
	get_mobile: 'Get Tasky-Husky mobile',
	about: 'About Tasky-Husky',
	legal: 'Legal',
	term_of_use: 'Term of use',
	privacy_policy: 'Privacy policy',
	profile: 'Profile',
	acc_settings: 'Account settings',
	log_out: 'Log out',
	recent: 'Recent',
	view_all_dashboards: 'View all dashboards',
	create_dashboard: 'Create dashboard',
	favorite: 'Favorite',
	view_all_filters: 'View all filters',
	advanced_issue_search: 'Advanced issue search',
	view_all_projects: 'View all projects',
	create_project: 'Create project',
	search: 'Search...',
	projects: 'Projects',
	filters: 'Filters',
	dashboards: 'Dashboards',
	create_issue: 'Create issue',
	type: 'Type',
	priority: 'Priority',
	summary: 'Summary',
	labels: 'Labels',
	links: 'Links',
	attachments: 'Attachments',
	add_link: 'Add link',
	add_attachment: 'Add attachment',
	description: 'Description',
	submit: 'Submit',
	cancel: 'Cancel',
	tags_input_hint_1: "Press 'Arrow Up",
	tags_input_hint_2: "' to apply tag.",
	edit_issue: 'Edit issue',
	reported_by: 'Reported by',
	assigned_by: 'Assigned by',
	sprint: 'Sprint',
	loading: 'Loading',
	person: 'person',
	people_rating: 'people',
	edit: 'Edit',
	share: 'Share...',
	open_team: 'Open team',
	add_people: 'Add people',
	learn_more: 'Learn more',
	next_tip: 'Next tip',
	devs: 'Devs',
	members: 'Members',
	members_lower: 'members',
	worked_on: 'Worked on',
	no_works: 'There is no works to see here',
	kanban_description:
		'Monitor work in a continuous flow for agile teams ◦ Suits teams who control work volume from a backlog',
	scrum_description:
		'Manage stories, tasks, and workflows for a scrum team ◦ For teams that deliver work on a regular schedule',
	bug_tracking_description:
		'Manage a list of development tasks and bugs ◦ Great for teams who don\u0027t need a board',
	enter_proj_name: 'Enter a project name',
	enter_a_key: 'Enter a key',
	share_settings_with_existing_project: 'Share settings with an existing project',
	template: 'Template',
	change_template: 'Change template',
	choose_classic_template: 'Choose a classic template',
	select: 'Select',
	whats_this: 'What\u0027s this?',
	name: 'Name',
	key: 'Key',
	create_filter: 'Create filter',
	owner: 'Owner',
	stared_by: 'Stared by',
	project: 'Project',
	group: 'Group',
	lead: 'Lead',
	settings: 'Settings',
	move_to_trash: 'Move to trash',
	project_settings: 'Project settings',
	details: 'Details',
	example: 'Example',
	project_type: 'Project type',
	project_category: 'Project category',
	select_image: 'select image',
	avatar: 'Avatar',
	project_lead: 'Project lead',
	default_assignee: 'Default Assignee',
	unassigned: 'Unassigned',
	default_assignee_desc: 'The default assignee when creating issues for this project.',
	project_desc: 'Description of your project',
	save_details: 'Save details',
	category: 'Category',
	project_name: 'Enter project name',
	project_lead_name: 'Enter name',
	save_as: 'Save as',
	filter_not_created_by_you:
		"This filter wasn't created by you . You can save a copy of this filter but you cannot modify the original.",
	save_filter: 'Save Filter',
	filter_name: 'Filter name',
	enter_filter_name: 'Enter filter name',
	delete: 'Delete',
	close: 'Close',
	sure_to_delete: 'If you are not sure, you can resolve or close this issue instead.',
	permanently_delete:
		'You are about to permanently delete this issue, its comments and attachments, and all of its data.',
	delete_issue: 'Delete issue?',
	clear: 'Clear',
	issues: 'Issues',
	no_cards: 'No cards',
	select_icon: 'select icon',
	back_to_project: 'Back to project',
	issue_types: 'Issue types',
	versions: 'Versions',
	components: 'Components',
	permissions: 'Permissions',
	project_category_info: "You haven't created any project categories yet.",
	project_type_info: 'To change project type, create a new project and bulk move your issues into it.',
	key_info:
		'Changing the project key will start a background re-index of your project, and may break some external integrations.',
	board: 'Board',
	go_to_board: 'Go to board',
};
