export const en = {
	login_header: 'Sign in to TaskyHusky',
	invalid_email: 'Please, enter a valid email',
	log_in: 'Log in',
	email: 'Email',
	password: 'Password',
	continue: 'Continue',
	cant_login: "Can't login?",
	sign_up_for_an_account: 'Sign up for an account',
	sign_up_header: 'Sign up to TaskyHusky',
	already_with_us: 'Already with us?',
	first_name_required: 'First name is required',
	invalid_password: 'Password must be at least 6 characters long',
	google_log_in: 'Log in with Google',
	or: 'or',
	sign_up: 'Sign up',
	first_name: 'First name',
	last_name: 'Last name',
	taskyhusky_logo: 'Tusky-Husky Logo',
	people: 'People',
	your_work: 'Your work',
	create: 'Create',
	notifications: 'Notifications',
	help: 'Help',
	docs: 'Documentation',
	community: 'Community',
	get_mobile: 'Get Tasky-Husky mobile',
	about: 'About Tasky-Husky',
	legal: 'Legal',
	term_of_use: 'Term of use',
	privacy_policy: 'Privacy policy',
	profile: 'Profile',
	acc_settings: 'Account settings',
	log_out: 'Log out',
	recent: 'Recent',
	view_all_dashboards: 'View all dashboards',
	create_dashboard: 'Create dashboard',
	favorite: 'Favorite',
	view_all_filters: 'View all filters',
	advanced_issue_search: 'Advanced issue search',
	view_all_projects: 'View all projects',
	create_project: 'Create project',
	search: 'Search...',
	projects: 'Projects',
	filters: 'Filters',
	dashboards: 'Dashboards',
	create_issue: 'Create issue',
	type: 'Type',
	priority: 'Priority',
	summary: 'Summary',
	labels: 'Labels',
	links: 'Links',
	attachments: 'Attachments',
	add_link: 'Add link',
	add_attachment: 'Add attachment',
	description: 'Description',
	submit: 'Submit',
	cancel: 'Cancel',
	tags_input_hint_1: "Press 'Arrow Up",
	tags_input_hint_2: "' to apply tag.",
	edit_issue: 'Edit issue',
	reported_by: 'Reported by',
	assigned_by: 'Assigned by',
	sprint: 'Sprint',
};
