export const en = {
	login_header: 'Sign in to TaskyHusky',
	invalid_email: 'Please, enter a valid email',
	log_in: 'Log in',
	email: 'Email',
	password: 'Password',
	continue: 'Continue',
	cant_login: "Can't login?",
	sign_up_for_an_account: 'Sign up for an account',
	sign_up_header: 'Sign up to TaskyHusky',
	already_with_us: 'Already with us?',
	first_name_required: 'First name is required',
	invalid_password: 'Password must be at least 6 characters long',
	google_log_in: 'Log in with Google',
	or: 'or',
	sign_up: 'Sign up',
	first_name: 'First name',
	last_name: 'Last name',
	taskyhusky_logo: 'Tusky-Husky Logo',
	people: 'People',
	your_work: 'Your work',
	create: 'Create',
	notifications: 'Notifications',
	help: 'Help',
	docs: 'Documentation',
	community: 'Community',
	get_mobile: 'Get Tasky-Husky mobile',
	about_tasky: 'About Tasky-Husky',
	legal: 'Legal',
	term_of_use: 'Term of use',
	privacy_policy: 'Privacy policy',
	profile: 'Profile',
	log_out: 'Log out',
	recent: 'Recent',
	view_all_dashboards: 'View all dashboards',
	create_dashboard: 'Create dashboard',
	favorite: 'Favorite',
	view_all_filters: 'View all filters',
	advanced_issue_search: 'Advanced issue search',
	view_all_projects: 'View all projects',
	create_project: 'Create project',
	search: 'Search...',
	projects: 'Projects',
	filters: 'Filters',
	dashboards: 'Dashboards',
	create_issue: 'Create issue',
	type: 'Type',
	priority: 'Priority',
	summary: 'Summary',
	labels: 'Labels',
	links: 'Links',
	attachments: 'Attachments',
	add_link: 'Add link',
	add_attachment: 'Add attachment',
	description: 'Description',
	submit: 'Submit',
	cancel: 'Cancel',
	tags_input_hint_1: "Press 'Arrow Up",
	tags_input_hint_2: "' to apply tag.",
	edit_issue: 'Edit issue',
	reported_by: 'Reported by',
	assigned_by: 'Assigned by',
	sprint: 'Sprint',
	loading: 'Loading',
	person: 'person',
	people_rating: 'people',
	edit: 'Edit',
	share: 'Share...',
	open_team: 'Open team',
	add_people: 'Add people',
	learn_more: 'Learn more',
	next_tip: 'Next tip',
	devs: 'Devs',
	members: 'Members',
	members_lower: 'members',
	worked_on: 'Worked on',
	no_works: 'There is no works to see here',
	kanban_description:
		'Monitor work in a continuous flow for agile teams ◦ Suits teams who control work volume from a backlog',
	scrum_description:
		'Manage stories, tasks, and workflows for a scrum team ◦ For teams that deliver work on a regular schedule',
	bug_tracking_description:
		'Manage a list of development tasks and bugs ◦ Great for teams who don\u0027t need a board',
	enter_proj_name: 'Enter a project name',
	enter_a_key: 'Enter a key',
	share_settings_with_existing_project: 'Share settings with an existing project',
	template: 'Template',
	change_template: 'Change template',
	choose_classic_template: 'Choose a classic template',
	select: 'Select',
	whats_this: 'What\u0027s this?',
	name: 'Name',
	issueKey: 'Key',
	create_filter: 'Create filter',
	owner: 'Owner',
	project: 'Project',
	group: 'Group',
	lead: 'Lead',
	settings: 'Settings',
	move_to_trash: 'Move to trash',
	project_settings: 'Project settings',
	details: 'Details',
	example: 'Example',
	project_type: 'Project type',
	project_category: 'Project category',
	select_image: 'select image',
	avatar: 'Avatar',
	project_lead: 'Project lead',
	default_assignee: 'Default Assignee',
	unassigned: 'Unassigned',
	default_assignee_desc: 'The default assignee when creating issues for this project.',
	project_desc: 'Description of your project',
	save_details: 'Save details',
	category: 'Category',
	project_name: 'Enter project name',
	project_lead_name: 'Enter name',
	acc_pref: 'Account preferences',
	ctrl_settings: 'Control settings related to your account.',
	lang_reg: 'Language and Region',
	content_lang:
		'Changes to your language and timezone will be reflected across Confluence, Jira and directory. Update your language and timezone for other products from your ',
	product_settings: 'product settings.',
	del_acc: 'Delete your account',
	content_del:
		'When you delete your account, you lose access to Atlassian account services, and we permanently delete your personal data. You can cancel the deletion for 14 days. This page is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.',
	del_btn: 'Delete account',
	change_email: 'Change Email',
	current_email: 'Your current email adress is ',
	email_title: 'New Email Adress',
	email_placeholder: 'Enter new email adress',
	send_email_notif: 'Send me email notifications',
	dont_send_email_notif: 'Do not send me email notifications',
	save_changes: 'Save changes',
	email_notif: 'Email notifications',
	content_notif: 'Email notifications for issue activity',
	choose_option_notif: 'Choose option for email notifications',
	get_email_when: 'Get email updates for issue activity when:',
	watching_issue: 'You are watching the issue',
	you_reporter: 'You are the reporter',
	you_asignee: 'You are the asignee for issue',
	someone_mention: 'Someone mentiones you',
	make_changes: 'You make changes to the issue',
	back: 'Back',
	about: 'About',
	placeholder_username: 'Your username',
	placeholder_firstname: 'Your firstname',
	placeholder_lastname: 'Your lastname',
	placeholder_job: 'Your job title',
	placeholder_location: 'Your location',
	placeholder_department: 'Your department',
	placeholder_organization: 'Your organization',
	security: 'Security',
	view_privacy_policy: 'View privacy policy',
	manage_account: 'Manage your account',
	public_name: 'Public name',
	job_title: 'Job title',
	department: 'Department',
	organization: 'Organization',
	based_in: 'Based in',
	about_you: 'About',
	content_privat_message: 'Others will only see what they can access',
	alt_experience: 'user do not have a work experience',
	no_work: 'There is no work to see here',
	content_no_work: 'Things you created, edited or commented on in the last 90 days.',
	work_with: 'Work with',
	alt_user_experience: 'user do not have a work experience with other people',
	no_people: 'There are no people to see here',
	content_no_people: 'People you collaborated with in the last 90 days will show here.',
	start_team: 'Start a team...',
	change_pass: 'Change your password',
	pass_error_length: 'Password should be more than 6 symbols',
	pass_error_equal: 'Passwords should be equal',
	current_pass: 'Current password',
	enter_old_pass: 'Enter old password',
	new_pass: 'New password',
	enter_new_pass: 'Enter new password',
	repeat_pass: 'Repeat password',
	placeholder_pass: 'Repeat new password',
	contact: 'Contact',
	team: 'Team',
	save_as: 'Save as',
	filter_not_created_by_you:
		"This filter wasn't created by you . You can save a copy of this filter but you cannot modify the original.",
	save_filter: 'Save Filter',
	filter_name: 'Filter name',
	enter_filter_name: 'Enter filter name',
	delete: 'Delete',
	close: 'Close',
	sure_to_delete: 'If you are not sure, you can resolve or close this issue instead.',
	permanently_delete:
		'You are about to permanently delete this issue, its comments and attachments, and all of its data.',
	delete_issue: 'Delete issue?',
	clear: 'Clear',
	issues: 'Issues',
	no_cards: 'No cards',
	select_icon: 'select icon',
	back_to_project: 'Back to project',
	issue_types: 'Issue types',
	versions: 'Versions',
	components: 'Components',
	permissions: 'Permissions',
	project_category_info: "You haven't created any project categories yet.",
	project_type_info: 'To change project type, create a new project and bulk move your issues into it.',
	key_info:
		'Changing the project key will start a background re-index of your project, and may break some external integrations.',
	board: 'Board',
	go_to_board: 'Go to board',
	assigned: 'Assignee',
	no: 'No',
	searchIssue: 'Search',
	containText: 'Contains text',
	creator: 'Creator',
	status: 'Status',
	work_places: 'Projects',
	my_profile: 'My Profile',
	view_all: 'view all',
	hide: 'hide',
	text: 'Text',
	enter_comment_text: 'Enter your comment text...',
	comments: 'Comments',
	post_comment: 'Post comment',
	boards: 'Boards',
	create_board: 'Create board',
	view_all_boards: 'View all boards',
	advanced_search: 'Advanced issue search',
	delete_board_modal_text:
		"Deleting A1 board doesn't affect the issues on the board. And, it won't complete or delete any active sprints.",
	edit_settings: 'Edit settings',
	copy: 'Copy',
	move: 'Move',
	board_name: 'Board name',
	create_board_final_text: 'Select one or more projects to include in this board',
	create_sprint: 'Create sprint',
	no_sprints_header: 'There are no active sprints',
	no_sprints_header_subheader: "Plan your team's work. Create your first sprint.",
	no_issues_in_sprint: 'Plan a sprint by creating some issues.',
	no_issues_in_backlog: "The backlog is your team's to-do list.",
	backlog: 'Backlog',
	edit_sprint: 'Edit sprint',
	delete_sprint: 'Delete sprint',
	sprint_cannot_be_deleted: 'Sprint cannot be deleted',
	delete_sprint_with_no_issues_warning: 'Are you sure you want to delete this sprint? This action cannot be undone. ',
	delete_sprint_with_issues_warning:
		'Are you sure you want to delete this sprint? All current tasks will be moved to Backlog. This action cannot be undone. ',
	enter_sprint_name: 'Enter sprint name',
	mark_sprint_as_active: 'Sprint will be marked as active',
	mark_sprint_as_inactive: 'Sprint will be marked as inactive',
	mark_sprint_as_completed: 'Sprint will be marked as completed',
	mark_sprint_as_not_completed: 'Sprint will be marked as not completed',
	sprint_name: 'Sprint name',
	sprint_name_cannot_be_empty: 'Sprint name cannot be empty',
	invite_notification_text: 'Wants to join to your team space',
	approve: 'Approve',
	decline: 'Decline',
	your_teams: 'Your teams',
	create_team: 'Create new Team',
	add_people_text:
		"Missing someone on gmail.com? Add their email below – if permissions allow we'll add them, or else send a request to your admin.",
	send: 'Send',
	add_people_email_placeholder: 'Add email address',
	my_work: 'My work',
	forgot_password_header: "Can't log in?",
	forgot_password_email_link: "We'll send a recovery link to",
	forgot_password_button: 'Send recovery link',
	forgot_password_return_button: 'Return to log in',
	forgot_password_resend_email: 'Resend recovery link',
	forgot_password_email_sent_message: 'We sent a recovery link to you at',
	reset_password_header: 'Choose a new password',
	reset_password_problem: 'Still having trouble logging in?',
	enter_foreign_email: 'Please, enter foreign email',
	no_projects: 'No projects',
	createAt: 'Created at',
	updatedAt: 'Updated at',
	create_team_modal_text:
		'Get everyone working in one place by adding them to a team. Stay connected with @mentions,\n' +
		'collaborate on work together, and efficiently manage everything from the team profile page.',
	create_team_modal_header: 'Create new team',
	team_name: 'Team name',
	create_team_modal_placeholder: "What's your team called?",
	start: 'Start',
	search_people_page_placeholder: 'Search for people and teams',
	save_not_secure: 'Saving not secure password',
	save_not_secure_text:
		'Do you want to save not secure password? To make your password secure you can add special symbols, numbers and uppercase letters.',
	warning: 'Warning',
	issue_was_deleted_message_part_2: 'was deleted. This page will not be available, once you reload or leave it.',
	issue: 'Issue',
	key: 'Key',
	sign_up_with_google: 'Continue with Google',
	anonymous: 'Anonymous',
	watchers: 'Watchers',
	watch: 'Watch',
	unwatch: 'Unwatch',
	see_it: 'See it!',
	mark_notif_as_read: 'Mark notification as read',
	show_notifs_during_last_10_days: 'Show all notifications during last 10 days',
	mark_notif_as_unread: 'Mark notification as unread',
	mark_all_as_read: 'Mark all as read',
	watching: 'Watching',
	not_watching: 'Not watching',
	sorry_alert: 'Sorry!',
	not_suported_push_alert: 'Sorry, but your browser does not support push notifications.',
	denied_push_alert: 'Sorry, but push notifications permission is not granted.',
	notification: 'Notification',
	startDate: 'Start date',
	endDate: 'End date',
	duration: 'Duration',
	dateValidationError: 'The start date of a sprint must be before the end date.',
	week: 'week',
	weeks: 'weeks',
	custom: 'custom',
	no_results_found: 'Nothing useful found',
	add_teammates: 'Add teammates',
	no_more_4_people_can_ba_added: 'No more than 4 people can be invited at the same time.',
	accept: 'Accept',
	you_are_going_to_delete_team: 'You are going to delete this team',
	deleting_will_destroy_information:
		'Deleting the team will destroy all information related to it. The name of the team, participants, description and links to attracted materials will be deleted.',
	deleting_team_cannot_be_prevented: 'Deleting the team cannot be prevented. Are you sure to continue?',
	Im_sure: 'I am sure',
	add_some_description: 'Add some description',
	edit_fields: 'Edit fields',
	delete_team: 'Delete team',
	web_address: 'Web address',
	title: 'Title',
	for_example_my_first_project: 'For example: My first project',
	add_small_specification: "Add small specification and other members of you team will know, why it's important",
	small_description: 'Small description',
	delete_link: 'Delete this link',
	link_to: 'Link to',
	will_be_deleted_from_section: 'will be deleted from team links section',
	project_key: 'Project key',
	there_are_no_projects_which_have_been_started_yet:
		'There are no projects which have been started yet. When it&apos;ll happen you can get quick access to one you need',
	team_owner: 'Team owner',
	you_are_the_first: 'You are the first member of this team',
	storyPoint: 'Story point',
};
