export const ru = {
	login_header: 'Вход в аккаунт TaskyHusky',
	invalid_email: 'Введите валидный e-mail',
	log_in: 'Войти',
	email: 'E-mail',
	password: 'Пароль',
	continue: 'Далее',
	cant_login: 'Не удаётся войти?',
	sign_up_for_an_account: 'Регистрация',
	sign_up_header: 'Регистрация в TaskyHusky',
	already_with_us: 'Уже с нами?',
	first_name_required: 'Имя обязательно',
	invalid_password: 'Пароль должен быть длинной минимум 6 символов',
	google_log_in: 'Войти с помощью Google',
	or: 'или',
	sign_up: 'Зарегистрироваться',
	first_name: 'Имя',
	last_name: 'Фамилия',
	taskyhusky_logo: 'Tusky-Husky Логотип',
	people: 'Люди',
	your_work: 'Ваша работа',
	create: 'Создать',
	notifications: 'Объявления',
	help: 'Помощь',
	docs: 'Документация',
	community: 'Сообщество',
	get_mobile: 'Получить Tasky-Husky mobile',
	about: 'Про Tasky-Husky',
	legal: 'Правила',
	term_of_use: 'Правила использования',
	privacy_policy: 'Политика конфиденциальности',
	profile: 'Профиль',
	acc_settings: 'Настройки аккаунта',
	log_out: 'Выйти',
	recent: 'Недавние',
	view_all_dashboards: 'Все доски',
	create_dashboard: 'Создать доску',
	favorite: 'Частые',
	view_all_filters: 'Все фильтры',
	advanced_issue_search: 'Расширенный поиск задач',
	view_all_projects: 'Все проекты',
	create_project: 'Создать проект',
	search: 'Поиск...',
	projects: 'Проекты',
	filters: 'Фильтры',
	dashboards: 'Доски',
	create_issue: 'Создать задачу',
	type: 'Тип',
	priority: 'Приоритет',
	summary: 'Название',
	labels: 'Метки',
	links: 'Ссылки',
	attachments: 'Файлы',
	add_link: 'Добавить ссылку',
	add_attachment: 'Добавить файл',
	description: 'Описание',
	submit: 'Отправить',
	cancel: 'Отмена',
	tags_input_hint_1: "Нажмите 'Стрелка вверх",
	tags_input_hint_2: "' чтобы применить изменения.",
	edit_issue: 'Обновить задачу',
};
