export const ru = {
	login_header: 'Вход в аккаунт TaskyHusky',
	invalid_email: 'Введите валидный e-mail',
	log_in: 'Войти',
	email: 'Эл. адрес',
	password: 'Пароль',
	continue: 'Далее',
	cant_login: 'Не удаётся войти?',
	sign_up_for_an_account: 'Регистрация',
	sign_up_header: 'Регистрация в TaskyHusky',
	already_with_us: 'Уже с нами?',
	first_name_required: 'Имя обязательно',
	last_name_required: 'Фамилия обязательна',
	invalid_password: 'Пароль должен быть длинной минимум 6 символов',
	google_log_in: 'Войти с помощью Google',
	or: 'или',
	sign_up: 'Зарегистрироваться',
	first_name: 'Имя',
	last_name: 'Фамилия',
	taskyhusky_logo: 'Tusky-Husky Логотип',
	people: 'Люди',
	your_work: 'Ваша работа',
	create: 'Создать',
	notifications: 'Оповещения',
	help: 'Помощь',
	docs: 'Документация',
	community: 'Сообщество',
	get_mobile: 'Получить Tasky-Husky mobile',
	about_tasky: 'Про Tasky-Husky',
	legal: 'Правила',
	term_of_use: 'Правила использования',
	privacy_policy: 'Политика конфиденциальности',
	profile: 'Профиль',
	log_out: 'Выйти',
	recent: 'Недавние',
	view_all_dashboards: 'Все дашбоарды',
	create_dashboard: 'Создать дашбоард',
	favorite: 'Частые',
	view_all_filters: 'Все фильтры',
	advanced_issue_search: 'Расширенный поиск задач',
	view_all_projects: 'Все проекты',
	create_project: 'Создать проект',
	search: 'Поиск...',
	projects: 'Проекты',
	filters: 'Фильтры',
	dashboards: 'Дашбоарды',
	create_issue: 'Создать задачу',
	type: 'Тип',
	priority: 'Приоритет',
	summary: 'Название',
	labels: 'Метки',
	links: 'Ссылки',
	attachments: 'Файлы',
	add_link: 'Добавить ссылку',
	add_attachment: 'Добавить файл',
	description: 'Функциональность',
	submit: 'Отправить',
	cancel: 'Отмена',
	tags_input_hint_1: "Нажмите 'Стрелка вверх",
	tags_input_hint_2: "' чтобы применить изменения.",
	edit_issue: 'Обновить задачу',
	reported_by: 'Создал',
	assigned_by: 'Ответственный',
	sprint: 'Спринт',
	loading: 'Загрузка',
	person: 'человек',
	people_rating: 'человек',
	edit: 'Редактировать',
	share: 'Поделиться...',
	open_team: 'Страница команды',
	add_people: 'Добавить людей',
	learn_more: 'Показать больше',
	next_tip: 'Следующий совет',
	devs: 'Разработки',
	members: 'Участники',
	members_lower: 'участников',
	worked_on: 'Работали над',
	no_works: 'Здесь еще не работ',
	kanban_description:
		'Мониторинг работы в непрерывном потоке для aglie-команд ◦ Подходит командам, которые контролируют объем работы в бэклоге',
	scrum_description:
		'Управляйте историями, задачами и рабочими процессами для scrum-команды ◦ Для команд, которые выполняют работу по регулярному графику',
	bug_tracking_description:
		'Управляйте списком задач и ошибок разработки ◦ Отлично подходит для команд, которым не нужна доска',
	enter_proj_name: 'Введите имя проекта',
	enter_a_key: 'Введите ключ',
	name: 'Название',
	share_settings_with_existing_project: 'Поделиться настройками с существующим проектом',
	template: 'Шаблон',
	change_template: 'Поменять шаблон',
	choose_classic_template: 'Выбрать классический шаблон',
	select: 'Выбрать',
	whats_this: 'Что это?',
	issueKey: 'Ключ',
	create_filter: 'Создать фильтр',
	owner: 'Владелец',
	stared_by: 'Пометили',
	project: 'Проект',
	group: 'Группа',
	lead: 'Лидер',
	settings: 'Настройки',
	move_to_trash: 'Переместить в корзину',
	project_settings: 'Настройки проекта',
	details: 'Подробности',
	example: 'Образец',
	project_type: 'Тип проекта',
	project_category: 'Категория проекта',
	select_image: 'выбрать картинку',
	avatar: 'Аватар',
	project_lead: 'Руководитель проекта',
	default_assignee: 'Назначенный по умолчанию на',
	unassigned: 'Не назначенный',
	default_assignee_desc: 'Исполнитель по умолчанию при создании задач для этого проекта.',
	project_desc: 'Описание Вашего проекта',
	save_details: 'Сохранить',
	category: 'Категория',
	project_name: 'Введите название проекта',
	project_lead_name: 'Введите имя',
	acc_pref: 'Параметры аккаунта',
	ctrl_settings: 'Настройте параметры для своего аккаунта.',
	lang_reg: 'Язык и регион',
	content_lang:
		'Язык и часовой пояс будут соответствующим образом изменены в Confluence, Jira и каталоге. Изменить язык и часовой пояс для других продуктов можно в ',
	product_settings: 'настройках продуктов.',
	del_acc: 'Удаление аккаунта',
	content_del:
		'После удаления аккаунта вы потеряете доступ к сервисам Atlassian, а ваши личные данные будут безвозвратно удалены. Аккаунт можно восстановить в течение 14 дней. Эта страница защищена сервисом reCAPTCHA. Действуют Условия использования и Политика конфиденциальности Google.',
	del_btn: 'Удалить аккаунт',
	change_email: 'Изменить адрес электронной почты',
	current_email: 'Ваш текущий адрес электронной почты — ',
	new_email_title: 'Новый адрес электронной почты',
	email_placeholder: 'Введите новый адрес электронной почты',
	send_email_notif: 'Отправлять мне рассылку по электронной почте',
	dont_send_email_notif: 'Не отправлять мне рассылку по электронной почте',
	save_changes: 'Сохранить изменения',
	email_notif: 'Уведомления по электронной почте',
	content_notif: 'Уведомления по электронной почте для активности задач',
	choose_option_notif: 'Выберите опции для уведомлений по электронной почте',
	get_email_when: 'Присылать уведомления по электронной почте для активности задач:',
	watching_issue: 'Вы просматриваете задачу',
	you_reporter: 'Вы создали задачу',
	you_asignee: 'Вы отвественны за задачу',
	someone_mention: 'Кто-то упомянул вас',
	make_changes: 'Вы внесли зменения в задачу',
	back: 'Назад',
	about: 'Информация о вас',
	placeholder_username: 'Общедоступное имя',
	placeholder_firstname: 'Имя',
	placeholder_lastname: 'Фамилия',
	placeholder_job: 'Должность',
	placeholder_location: 'Местоположение',
	placeholder_department: 'Отдел',
	placeholder_organization: 'Организация',
	security: 'Безопасность',
	view_privacy_policy: 'Ознакомьтесь с нашей политикой конфиденциальности.',
	manage_account: 'Управляйте своим аккаунтом',
	public_name: 'Общедоступное имя',
	job_title: 'Должность',
	department: 'Департамент',
	organization: 'Организация',
	based_in: 'Местоположение',
	about_you: 'Информация',
	content_privat_message: 'Другие пользователи увидят только те объекты, к которым у них есть доступ.',
	alt_experience: 'Здесь еще нет проэктов',
	no_work: 'Здесь еще нет проэктов',
	content_no_work: 'Проэкты которые вы создали, редактировали или прокомментировали за последние 30 дней.',
	work_with: 'Коллеги',
	alt_user_experience: 'Здесь никого нет',
	no_people: 'Здесь никого нет',
	content_no_people: 'Здесь указаны люди, с которыми вы работали в течение последних 90 дней.',
	start_team: 'Создать команду...',
	change_pass: 'Изменить пароль',
	pass_error_length: 'Пароль должен быть длинее чем 6 символов',
	pass_error_equal: 'Пароли должны совпадать',
	current_pass: 'Текущий пароль',
	enter_old_pass: 'Введите старый пароль',
	new_pass: 'Новый пароль',
	enter_new_pass: 'Введите новый пароль',
	repeat_pass: 'Повторите пароль',
	placeholder_pass: 'Повторите новый пароль',
	contact: 'Контактная информация',
	team: 'Команды',
	save_as: 'Сохранить как',
	filter_not_created_by_you:
		'Этот фильтр был создан другим пользователем. Вы можете сохранить копию, но не изменить оригинал.',
	save_filter: 'Сохранить фильтр',
	filter_name: 'Название фильтра',
	enter_filter_name: 'Введите название фильтра',
	delete: 'Удалить',
	close: 'Закрыть',
	sure_to_delete: 'Если вы не уверены, вы можете закрыть это окно.',
	permanently_delete: 'С удалением проблемы, удалятся комментарии, прикрепленные файлы и все данные связанные с ней.',
	delete_issue: 'Удалить проблему?',
	clear: 'Очистить',
	issues: 'Задачи',
	no_cards: 'Нет карточек',
	select_icon: 'выберите значок',
	back_to_project: 'Вернуться к проекту',
	issue_types: 'Типы задач',
	versions: 'Версии',
	components: 'Компоненты',
	permissions: 'Разрешения',
	project_category_info: 'Вы еще не создали ни одной категории проектов.',
	project_type_info: 'Чтобы изменить тип проекта, создайте новый проект и переместите в него свои задачи.',
	key_info:
		'Изменение ключа проекта запустит реиндексирование вашего проекта в фоновом режиме и может нарушить некоторые внешние интеграции.',
	board: 'Доска',
	go_to_board: 'Перейти к доске',
	assigned: 'Ответственный',
	no: 'Нет',
	searchIssue: 'Поиск',
	containText: 'Включает текст',
	reporter: 'Репортер',
	status: 'Статус',
	work_places: 'Проекты',
	my_profile: 'Мой профиль',
	view_all: 'показать больше',
	hide: 'скрыть',
	text: 'Текст',
	enter_comment_text: 'Введите текст вашего комментария...',
	comments: 'Комментарии',
	post_comment: 'Отправить комментарий',
	boards: 'Доски',
	create_board: 'Создать доску',
	view_all_boards: 'Все доски',
	advanced_search: 'Расширенный поиск задач',
	create_sprint: 'Создать спринт',
	no_sprints_header: 'Активные спринты отсутствуют',
	no_sprints_header_subheader: 'Спланируйте работу своей команды. Создайте свой первый спринт.',
	no_issues_in_sprint: 'Запланируйте спринт, создав несколько задач.',
	no_issues_in_backlog: 'Бэклог - это список задач вашей команды',
	backlog: 'Бэклог',
	edit_sprint: 'Редактировать спринт',
	delete_sprint: 'Удалить спринт',
	sprint_cannot_be_deleted: 'Спринт не может быть удален',
	delete_sprint_with_no_issues_warning:
		'Вы уверены, что хотите удалить этот спринт? Это действие не может быть отменено.',
	delete_sprint_with_issues_warning:
		'Вы уверены, что хотите удалить этот спринт? Все текущие задачи будут перенесены в Бэклог. Это действие не может быть отменено.',
	enter_sprint_name: 'Введите название спринта',
	mark_sprint_as_active: 'Спринт будет отмечен как активный',
	mark_sprint_as_inactive: 'Спринт будет отмечен как неактивный',
	mark_sprint_as_completed: 'Спринт будет отмечен как завершенный',
	mark_sprint_as_not_completed: 'Спринт будет отмечен как незавершенный',
	sprint_name: 'Название спринта',
	sprint_name_cannot_be_empty: 'Название спринта не может быть пустым',
	my_work: 'Моя работа',
	creator: 'Создатель',
	no_projects: 'Не найдено ни одного проекта',
	createAt: 'Создано',
	updatedAt: 'Изменен',
	save_not_secure: 'Сохренение недостаточно надежного пароля',
	save_not_secure_text:
		'Хотите сохранить ненадежный пароль? Что бы сделать свой пароль надежным вы можете добавить специальные символы, цифры и буквы верхнего регистра.',
	warning: 'Предупреждение',
	issue_was_deleted_message_part_2:
		'была удалена. Эта страница станет недоступной, как только вы перезагрузите или закроете её.',
	issue: 'Задача',
	key: 'Ключ',
	sign_up_with_google: 'Продолжить с помощью Google',
	anonymous: 'Аноним',
	watchers: 'Отслеживают',
	watch: 'Отслеживать',
	unwatch: 'Не отслеживать',
	see_it: 'Смотреть!',
	mark_notif_as_read: 'Отметить как прочитаное',
	show_notifs_during_last_10_days: 'Показать все объявления за последние 10 дней',
	mark_notif_as_unread: 'Отметить как непрочитаное',
	mark_all_as_read: 'Отметить всё как прочитаное',
	watching: 'Отслеживается',
	not_watching: 'Не отслеживается',
	add: 'Добавить',
	search_name_email: 'Поиск по имени или email адресу',
	sorry_alert: undefined,
	not_suported_push_alert: 'Ваш браузер не поддерживает push-уведомления.',
	denied_push_alert: 'Разрешение на push-уведомления не предоставлено.',
	notification: 'Объявление',
	send_confirm_link: 'Отправить ссылку для подтверждения e-mail',
	confirm_email_change: 'Подтвердите изменение email',
	type_pass_confirm_email: 'Введите пароль для подтверджения изменения email',
	email_update: 'Email был успешно изменен',
	email_confirm_pass: 'Введите свой текущий email для подтверждения отправки сообщения с ссылкой на изменения пароля',
	forgot_pass: 'Забыли пароль?',
	and: 'и',
	drag_n_drop_files_here: 'Перетащите файлы сюда',
	click_to_browse: 'Нажмите для загрузки',
	files_are_available: 'файлы доступны',
	click_to_download: 'Нажмите для скачивания',
	startDate: 'Начало',
	endDate: 'Конец',
	duration: 'Длительность',
	dateValidationError: 'Начало спринта должно быть раньше, чем конечная дата.',
	week: 'неделя',
	weeks: 'недели',
	custom: 'ручной',
	no_results_found: 'Ничего не найдено',
	add_teammates: 'Добавить пользователей в команду',
	no_more_4_people_can_ba_added: 'Вы можете добавить не более 4 учасников одновременно',
	accept: 'Подтвердить',
	you_are_going_to_delete_team: 'Вы планируете удалить эту команду',
	deleting_will_destroy_information:
		'Удаление команды уничтожит всю связанную с ней информацию. Название команды, участники, описание, ссылки на привлеченные материалы будут удалены.',
	deleting_team_cannot_be_prevented:
		'Невозможно будет предотвратить удаление команды. Вы уверены, что хотите продолжить?',
	Im_sure: 'Я уверен',
	add_some_description: 'Вы можете добавить описание команды',
	edit_fields: 'Редактировать',
	delete_team: 'Удалить',
	web_address: 'Web адрес',
	title: 'Заголовок',
	for_example_my_first_project: 'Например: Ссылка на вемо проекта',
	add_small_specification: 'Добавьте небольшое описание, чтобы другие члены вашей команды узнали, почему это важно',
	small_description: 'Небольшое описание',
	delete_link: 'Удалить ссылку на материал',
	link_to: 'Ссылка на',
	will_be_deleted_from_section: 'будет удалена из раздела материалов команды',
	project_key: 'Идентификатор проекта',
	there_are_no_projects_which_have_been_started_yet:
		'У вас еще нет проектов, которые были начаты. Когда это произойдет, вы сможете быстро получить доступ к нужной Вам работе',
	team_owner: 'Создатель команды',
	you_are_the_first: 'Создатель команды первый и пока что единственный участник команды',
	you_are_going_to_remove_user: 'Ви намерены удалить пользователя',
	from_team: 'из команды',
	once_it_happend_he_will_lose_access_to_teamwork:
		'Если вы это сделаете, этот пользователь потеряет доступ к материалам и проектам этой команды',
	but_you_can_still_add_him_in_future:
		'но ви все еще сможете добавить его в команду снова в будущем, если это понадобится',
	error_load_data: 'Ошибка загрузки данных',
	data_updated_succesful: 'Информация успешно обновлена',
	error_load_team_links: 'Ошибка загрузки ссылок на материалы команды',
	link_has_been_deleted: 'Ссылка на материал успешно удалена',
	error_update_data: 'Ошибка обновления данных',
	error_add_users_to_team: 'Ошибка добавления пользователей в команду',
	team_has_been_deleted: 'Команда успешно удалена',
	error_delete_team: 'Ошибка удаления команды',
	user_has_been_removed: 'Пользователь успешно удален',
	error_delete_user: 'Ошибка удаления пользователя',
	success: 'Успех',
	error: 'Ошибка',
	info: 'Информация',
	search_people_page_placeholder: 'Поиск пользователей и команд',
	create_team: 'Создать команду',
	add_people_text:
		'Хотел бы видеть кого то из ресурса gmail.com? Напишите его электронную почту нижу – и, если у нас получится, мы отправим ему письмо с приглашением от Вас',
	add_people_email_placeholder: 'Введите электронный адрес gmail.com',
	send: 'Отправить',
	create_team_modal_header: 'Создать новую команду',
	create_team_modal_text:
		'Создайте возможность для своих коллег работать в одном месте, добавив их в команду. Оставайтесь на связи с @упоминаниями, сотрудничайте для совместной работы и эффективно управляйте всем со страницы профиля команды.',
	team_name: 'Название команды',
	create_team_modal_placeholder: 'Как назовете свою команду?',
	scrum: 'SCRUM',
	kanban: 'Канбан',
	create_a_board: 'Создать доску',
	scrum_focuses_on_planning:
		'Scrum фокусируется на планировании, разпределении и выполнении ограниченных по времени фрагментов работы, называемых Спринтами.',
	kanban_focuses_on_planning:
		'Канбан фокусируется на визуализации вашего рабочего процесса и ограничении незавершенной работы, чтобы облегчить постепенные усовершенствование вашего существующего проекта',
	create_scrum_board: 'Создать SCRUM доску',
	create_kanban_board: 'Создать Канбан доску',
	board_created_with_new_software_project: 'Доска, созданная с помощью нового программного проекта',
	board_from_an_existing_saved_filter: 'Доска из существующего сохраненного фильтра',
	board_from_an_existing_project: 'Доска из существующего проекта',
	board_name: 'Имя доски',
	create_board_final_text: 'Выберите одну или более проектов, чтобы добавить к доске',
	name_this_board: 'Назовите доску',
	next: 'Далее',
	all_boards: 'Все доски',
	admin: 'Админ',
	edit_settings: 'Редактировать',
	move: 'Переместить',
	view_issue: 'Просмотреть проблему',
	criteria: 'Критерий',
	more: 'Больше',
	update: 'Обновить',
	export: 'Экспорт',
	find_by: 'Найти по колонке',
	Projects: 'Проекты',
	Status: 'Статус',
	Type: 'Тип',
	Assignee: 'Ответственный',
	Creator: 'Создатель',
	Priority: 'Приоритет',
	Description: 'Описание',
	Comment: 'Комментарий',
	Summary: 'Сводка',
	of: 'з',
	createdAt: 'Создан',
	P: 'П',
	enter_project_name: 'Напишите название проекта',
	enter_your_key: 'Напишите собственный ключ проекта',
	enter_your_project_URL: 'Напишите GitHub URL проекта',

	min4_max40_length_message: 'Должено содержать от 4 до 40 символов.',
	delete_user_qstn: 'Вы уверены, что хотите удалить свой аккаунт?',
	delete_user_text: 'Удаление этого аккаунта приведет к потере всех данных связанных с этим аккаунтом.',
	delete_btn: 'Удалить',
	my_open_issues: 'Мои текущие задачи',
	my_done_issues: 'Мои сделанные задачи',
	user_was_updated: 'Данные пользователя обновлены',
	could_not_update_user: 'Данные пользоваетля не обновлены',
	pass_was_updated: 'Пароль изменен',
	could_not_update_pass: 'Пароль не изменен',
	email_was_updated: 'Email изменен',
	could_not_update_email: 'Email не изменен',
	cold_not_get_user: 'Пользователь не найден',
	avatar_was_updated: 'Аватар профиля изменен',
	could_not_update_avatar: 'Аватар профиля не изменен',
	could_not_send_email: 'Письмо не отправлено',
	email_was_send: 'Письмо отправлено',
	choose_kanban: 'Выберите Kanban, если хотите',
	choose_kanban_item_1: 'повысить производительность и эффективность',
	choose_kanban_item_2: 'иметь гибкость в разработке',
	choose_kanban_item_3: 'ограничить кол-во незавершенной работы',
	choose_kanban_item_4: 'избегать многозадачности',
	choose_scrum: 'Выберите Scrum, если хотите',
	choose_scrum_item_1: 'обеспечить гибкость при изменении требований',
	choose_scrum_item_2: 'оценивать объем работы, которую нужно сделать',
	choose_scrum_item_3: 'строить продукт постепенно',
	choose_scrum_item_4: 'сэкономить время и деньги',
	more_about: 'Больше о',
	story_point: 'Оценка сложности',
	user_does_not_exist: 'Пользователя не существует',
	sign_in: 'Войти',
	create_an_account: 'Создать учетную запись',
	already_have_a_account: 'У Вас уже есть аккаунт?',
	create_column: 'Создать колонку',
	is_resolution_set: 'Is resolution set',
	todo: 'К выполнению',
	in_progress: 'Выполняется',
	done: 'Выполнено',
};
