export const ua = {
	login_header: 'Вхід до аккаунту TaskyHusky',
	invalid_email: 'Введіть валідний e-mail',
	log_in: 'Увійти',
	email: 'E-mail',
	password: 'Пароль',
	continue: 'Далі',
	cant_login: 'Не вдається увійти?',
	sign_up_for_an_account: 'Реєстрація',
	sign_up_header: 'Реєстрація у TaskyHusky',
	already_with_us: 'Вже з нами?',
	first_name_required: "Ім'я обов'язково",
	invalid_password: 'Пароль має бути довжіною мінімум 6 символів',
	google_log_in: 'Увійти за допомогою Google',
	or: 'або',
	sign_up: 'Зареєструватися',
	first_name: "Ім'я",
	last_name: 'Прізвище',
	taskyhusky_logo: 'Tusky-Husky Логотип',
	people: 'Люди',
	your_work: 'Ваша праця',
	create: 'Створити',
	notifications: 'Оголошення',
	help: 'Допомога',
	docs: 'Документація',
	community: 'Спілка',
	get_mobile: 'Отримати Tasky-Husky mobile',
	about: 'Про Tasky-Husky',
	legal: 'Правила',
	term_of_use: 'Правила використання',
	privacy_policy: 'Політика конфіденційності',
	profile: 'Профіль',
	acc_settings: 'Налаштування аккаунту',
	log_out: 'Вийти',
	recent: 'Недавні',
	view_all_dashboards: 'Усі дошки',
	create_dashboard: 'Створиті дошку',
	favorite: 'Часті',
	view_all_filters: 'Усі фільтри',
	advanced_issue_search: 'Розширений пошук задач',
	view_all_projects: 'Усі проекти',
	create_project: 'Створити проект',
	search: 'Пошук...',
	projects: 'Проекти',
	filters: 'Фільтри',
	dashboards: 'Дошки',
	create_issue: 'Створити задачу',
	type: 'Тип',
	priority: 'Приоритет',
	summary: 'Назва',
	labels: 'Мітки',
	links: 'Посилання',
	attachments: 'Файли',
	add_link: 'Додати посилання',
	add_attachment: 'Додати файл',
	description: 'Опис',
	submit: 'Відправити',
	cancel: 'Скасувати',
	tags_input_hint_1: "Натісніть 'Стрілка вгору",
	tags_input_hint_2: "' щоб застосувати зміни.",
	edit_issue: 'Оновити задачу',
	reported_by: 'Створив',
	assigned_by: 'Відповідає',
	sprint: 'Спрінт',
	loading: 'Завантаження',
	person: 'людина',
	people_rating: 'людей',
	edit: 'Редагувати',
	share: 'Поділитися...',
	open_team: 'Сторінка команди',
	add_people: 'Додати людей',
	learn_more: 'Показати більше',
	next_tip: 'Наступна порада',
	devs: 'Розробки',
	members: 'Учасники',
	members_lower: 'учасників',
	worked_on: 'Працювали над',
	no_works: 'Тут ще нема робіт',
	kanban_description:
		'Моніторинг роботи в безперервному потоці для aglie-команд ◦ Підходить командам, які контролюють обсяг роботи в backlog',
	scrum_description:
		'Керуйте історіями, завданнями і робочими процесами для scrum-команди ◦ Для команд, які виконують роботу за регулярним графіком',
	bug_tracking_description:
		'Керуйте списком завдань і помилок розробки ◦ Дуже добре підходить для команд, яким не потрібна дошка',
	enter_proj_name: "Введіть им'я проекта",
	enter_a_key: 'Введіть ключ',
	name: 'Назва',
	share_settings_with_existing_project: 'Поділитися налаштуваннями з існуючім проектом',
	template: 'Шаблон',
	change_template: 'Змінити шаблон',
	choose_classic_template: 'Обрати класичний шаблон',
	select: 'Обрати',
	whats_this: 'Що це?',
	key: 'Ключ',
	create_filter: 'Створити фільтр',
	owner: 'Власник',
	stared_by: 'Позначили',
	project: 'Проект',
	group: 'Група',
	lead: 'Лідер',
	settings: 'Налаштування',
	move_to_trash: 'Перемістити в кошик',
	project_settings: 'Налаштування проекту',
	details: 'Деталі',
	example: 'Приклад',
	project_type: 'Тип проекту',
	project_category: 'Категорія проекту',
	select_image: 'обрати картинку',
	avatar: 'Аватар',
	project_lead: 'Керівник проекту',
	default_assignee: 'Призначений за замовчуванням на',
	unassigned: 'Не призначений',
	default_assignee_desc: 'Призначення за замовчуванням при створенні завдань для цього проекту.',
	project_desc: 'Опис Вашого проекту',
	save_details: 'Зберегти',
	category: 'Категорія',
	project_name: 'Введіть назву проекту',
	project_lead_name: 'Введіть им’я',
	save_as: 'Зберегти як',
	filter_not_created_by_you:
		'Цей фільтр був створенний іншим користувачем. Ви можете зберегти копію, але не змінюючи оригіналу.',
	save_filter: 'Зберегти Фільтр',
	filter_name: 'Назва фільтру',
	enter_filter_name: 'Введіть назву фільтру',
	delete: 'Видалити',
	close: 'Закрити',
	sure_to_delete: 'Якщо ви не впевнені, ви можете зарити це вікно.',
	permanently_delete: 'Дані проблеми видалиться на завжди, з комментаріями, прикріпленими даними.',
	delete_issue: 'Видалити проблему?',
	clear: 'Очистити',
	issues: 'Задачі',
	no_cards: 'Нема карток',
	select_icon: 'виберіть значок',
	back_to_project: 'Повернутися до проекту',
	issue_types: 'Типи завдань',
	versions: 'Версії',
	components: 'Компоненти',
	permissions: 'Дозволи',
	project_category_info: 'Ви ще не створили жодної категорії проекту.',
	project_type_info: 'Щоб змінити тип проекту, створіть новий проект і перемістіть у ньому свої задачі.',
	key_info:
		'Змінення ключа проекту призведе до повторного індексації вашого проекту та може порушити деякі зовнішні інтеграції.',
	board: 'Дошка',
	go_to_board: 'Перейти до дошки',
	assignee: 'Відповідає',
	no: 'Нема',
	searchIssue: 'Пошук',
	containText: 'Включає текст',
	reporter: 'Репортер',
	status: 'Статус',
};
