export const ua = {
	login_header: 'Вхід до аккаунту TaskyHusky',
	invalid_email: 'Введіть валідний e-mail',
	log_in: 'Увійти',
	email: 'Ел. адреса',
	password: 'Пароль',
	continue: 'Далі',
	cant_login: 'Не вдається увійти?',
	sign_up_for_an_account: 'Реєстрація',
	sign_up_header: 'Реєстрація у TaskyHusky',
	already_with_us: 'Вже з нами?',
	first_name_required: "Ім'я обов'язково",
	invalid_password: 'Пароль має бути довжіною мінімум 6 символів',
	google_log_in: 'Увійти за допомогою Google',
	or: 'або',
	sign_up: 'Зареєструватися',
	first_name: "Ім'я",
	last_name: 'Прізвище',
	taskyhusky_logo: 'Tusky-Husky Логотип',
	people: 'Люди',
	your_work: 'Ваша праця',
	create: 'Створити',
	notifications: 'Оголошення',
	help: 'Допомога',
	docs: 'Документація',
	community: 'Спілка',
	get_mobile: 'Отримати Tasky-Husky mobile',
	about_tasky: 'Про Tasky-Husky',
	legal: 'Правила',
	term_of_use: 'Правила використання',
	privacy_policy: 'Політика конфіденційності',
	profile: 'Профіль',
	log_out: 'Вийти',
	recent: 'Недавні',
	view_all_dashboards: 'Усі дашбоарди',
	create_dashboard: 'Створити дашбоард',
	favorite: 'Часті',
	view_all_filters: 'Усі фільтри',
	advanced_issue_search: 'Розширений пошук задач',
	view_all_projects: 'Усі проекти',
	create_project: 'Створити проект',
	search: 'Пошук...',
	projects: 'Проекти',
	filters: 'Фільтри',
	dashboards: 'Дашбоарди',
	create_issue: 'Створити задачу',
	type: 'Тип',
	priority: 'Приоритет',
	summary: 'Назва',
	labels: 'Мітки',
	links: 'Посилання',
	attachments: 'Файли',
	add_link: 'Додати посилання',
	add_attachment: 'Додати файл',
	description: 'Опис',
	submit: 'Відправити',
	cancel: 'Скасувати',
	tags_input_hint_1: "Натісніть 'Стрілка вгору",
	tags_input_hint_2: "' щоб застосувати зміни.",
	edit_issue: 'Оновити задачу',
	reported_by: 'Створив',
	assigned_by: 'Відповідає',
	sprint: 'Спрінт',
	loading: 'Завантаження',
	person: 'людина',
	people_rating: 'людей',
	edit: 'Редагувати',
	share: 'Поділитися...',
	open_team: 'Сторінка команди',
	add_people: 'Додати людей',
	learn_more: 'Показати більше',
	next_tip: 'Наступна порада',
	devs: 'Розробки',
	members: 'Учасники',
	members_lower: 'учасників',
	worked_on: 'Виконувалася робота',
	no_works: 'Тут ще нема робіт',
	kanban_description:
		'Моніторинг роботи в безперервному потоці для aglie-команд ◦ Підходить командам, які контролюють обсяг роботи в backlog',
	scrum_description:
		'Керуйте історіями, завданнями і робочими процесами для scrum-команди ◦ Для команд, які виконують роботу за регулярним графіком',
	bug_tracking_description:
		'Керуйте списком завдань і помилок розробки ◦ Дуже добре підходить для команд, яким не потрібна дошка',
	enter_proj_name: "Введіть им'я проекта",
	enter_a_key: 'Введіть ключ',
	name: 'Назва',
	share_settings_with_existing_project: 'Поділитися налаштуваннями з існуючім проектом',
	template: 'Шаблон',
	change_template: 'Змінити шаблон',
	choose_classic_template: 'Обрати класичний шаблон',
	select: 'Обрати',
	whats_this: 'Що це?',
	issueKey: 'Ключ',
	create_filter: 'Створити фільтр',
	owner: 'Власник',
	stared_by: 'Позначили',
	project: 'Проект',
	group: 'Група',
	lead: 'Лідер',
	settings: 'Налаштування',
	move_to_trash: 'Перемістити в кошик',
	project_settings: 'Налаштування проекту',
	details: 'Деталі',
	example: 'Приклад',
	project_type: 'Тип проекту',
	project_category: 'Категорія проекту',
	select_image: 'обрати картинку',
	avatar: 'Аватар',
	project_lead: 'Керівник проекту',
	default_assignee: 'Призначений за замовчуванням на',
	unassigned: 'Не призначений',
	default_assignee_desc: 'Призначення за замовчуванням при створенні завдань для цього проекту.',
	project_desc: 'Опис Вашого проекту',
	save_details: 'Зберегти',
	category: 'Категорія',
	project_name: 'Введіть назву проекту',
	project_lead_name: 'Введіть им’я',
	acc_pref: 'Параметри облікового запису',
	ctrl_settings: 'Керуйте налаштуваннями облікового запису.',
	lang_reg: 'Мова та регіон',
	content_lang:
		'Зміни параметрів мови й часових поясів відобразяться в Confluence, Jira та каталозі. Параметри мови й часових поясів для інших продуктів слід змінювати в ',
	product_settings: 'налаштуваннях.',
	del_acc: 'Видалення облікового запису',
	content_del:
		'Якщо видалити обліковий запис, ви втратите доступ до сервісів облікового запису Atlassian, а ми назавжди видалимо ваші особисті дані. Ви можете скасувати видалення протягом 14 днів. Ця сторінка захищена reCAPTCHA. До неї застосовуються Політика конфіденційності та Умови обслуговування Google.',
	del_btn: 'Видалити обліковий запис',
	change_email: 'Змінити адресу електронної пошти',
	current_email: 'Поточна адреса електронної пошти – ',
	email_title: 'Нова адреса електронної пошти',
	email_placeholder: 'Укажіть нову адресу електронної пошти',
	send_email_notif: 'Відправляти мені сповіщення по електронній пошті',
	dont_send_email_notif: 'Не відправляти мені сповіщення по електронній пошті',
	save_changes: 'Зберегти зміни',
	email_notif: 'Сповіщення по електронній пошті',
	content_notif: 'Сповіщення по електронній пошті для активності задач',
	choose_option_notif: 'Оберіть опції для сповіщень по електронній пошті',
	get_email_when: 'Присилати сповіщення по електронній пошті для активності задач:',
	watching_issue: 'Ви проглядаєте задачу',
	you_reporter: 'Ви складаєте звіт',
	you_asignee: 'Ви відповідвальні за задачу',
	someone_mention: 'Хтось згадав вас',
	make_changes: 'Ви внесли зміни до задачі',
	back: 'Назад',
	about: 'Інформація про вас',
	placeholder_username: 'Загальнодоступне ім’я',
	placeholder_firstname: 'Им’я',
	placeholder_lastname: 'Прізвище',
	placeholder_job: 'Посада',
	placeholder_location: 'Місцезнаходження',
	placeholder_department: 'Відділ',
	placeholder_organization: 'Організація',
	security: 'Безпека',
	view_privacy_policy: 'Ознайомтесь з нашою політикою конфіденційності.',
	manage_account: 'Керуйте вашим аккаунтом',
	public_name: 'Загальнодоступне ім’я',
	job_title: 'Посада',
	department: 'Відділ',
	organization: 'Організація',
	based_in: 'Місцезнаходження',
	about_you: 'Інформація',
	content_privat_message: 'Інші користувачі бачитимуть лише ті матеріали, до яких вони мають доступ.',
	alt_experience: 'Тут ще немає проктів',
	no_work: 'Тут ще немає проктів',
	content_no_work: 'Проекти які ви створили, редагували або прокоментували за останні 30 днів.',
	work_with: 'Колеги',
	alt_user_experience: 'Немає людей для відображення',
	no_people: 'Немає людей для відображення',
	content_no_people: 'Тут будуть відображатися люди, з якими ви працювали протягом останніх 90 днів.',
	start_team: 'Створити команду...',
	change_pass: 'Змінити пароль',
	pass_error_length: 'Пароль має бути довшим за 6 символів',
	pass_error_equal: 'Паролі мають співпадати',
	current_pass: 'Поточний пароль',
	enter_old_pass: 'Укажіть поточний пароль',
	new_pass: 'Новий пароль',
	enter_new_pass: 'Введіть новий пароль',
	repeat_pass: 'Повторіть пароль',
	placeholder_pass: 'Повторіть новий пароль',
	contact: 'Контактна інформація',
	team: 'Команди',
	save_as: 'Зберегти як',
	filter_not_created_by_you:
		'Цей фільтр був створенний іншим користувачем. Ви можете зберегти копію, але не змінюючи оригіналу.',
	save_filter: 'Зберегти Фільтр',
	filter_name: 'Назва фільтру',
	enter_filter_name: 'Введіть назву фільтру',
	delete: 'Видалити',
	close: 'Закрити',
	sure_to_delete: 'Якщо ви не впевнені, ви можете зарити це вікно.',
	permanently_delete: 'Дані проблеми видалиться на завжди, з комментаріями, прикріпленими даними.',
	delete_issue: 'Видалити проблему?',
	clear: 'Очистити',
	issues: 'Задачі',
	no_cards: 'Нема карток',
	select_icon: 'виберіть значок',
	back_to_project: 'Повернутися до проекту',
	issue_types: 'Типи завдань',
	versions: 'Версії',
	components: 'Компоненти',
	permissions: 'Дозволи',
	project_category_info: 'Ви ще не створили жодної категорії проекту.',
	project_type_info: 'Щоб змінити тип проекту, створіть новий проект і перемістіть у ньому свої задачі.',
	key_info:
		'Змінення ключа проекту призведе до повторного індексації вашого проекту та може порушити деякі зовнішні інтеграції.',
	board: 'Дошка',
	go_to_board: 'Перейти до дошки',
	assigned: 'Відповідає',
	no: 'Нема',
	searchIssue: 'Пошук',
	containText: 'Включає текст',
	reporter: 'Репортер',
	status: 'Статус',
	work_places: 'Проекти',
	my_profile: 'Мій профіль',
	view_all: 'показати більше',
	hide: 'сховати',
	text: 'Текст',
	enter_comment_text: 'Введіть текст вашего коментаря...',
	comments: 'Коментарі',
	post_comment: 'Відправити коментар',
	boards: 'Дошки',
	create_board: 'Створити дошку',
	view_all_boards: 'Усі дошки',
	advanced_search: 'Розширений пошук задач',
	create_sprint: 'Створити спринт',
	no_sprints_header: 'Активні спринти відсутні',
	no_sprints_header_subheader: 'Плануйте роботу своєї команди. Створіть свій перший спринт.',
	no_issues_in_sprint: 'Сплануйте спринт, створивши декілька завдань.',
	no_issues_in_backlog: 'Беклог - це список задач вашої команди',
	backlog: 'Беклог',
	edit_sprint: 'Редагувати спринт',
	delete_sprint: 'Видалити спринт',
	sprint_cannot_be_deleted: 'Неможливо видалити спринт',
	delete_sprint_with_no_issues_warning: 'Ви впевнені, що хочете видалити цей спринт? Цю дію не можна скасувати.',
	delete_sprint_with_issues_warning:
		'Ви впевнені, що хочете видалити цей спринт? Всі поточні завдання будуть перенесені в Беклог. Цю дію не можна скасувати.',
	enter_sprint_name: 'Введіть назву спринту',
	mark_sprint_as_active: 'Спринт буде позначено як активний',
	mark_sprint_as_inactive: 'Спринт буде позначено як неактивний',
	mark_sprint_as_completed: 'Спринт буде позначено як завершений',
	mark_sprint_as_not_completed: 'Спринт буде позначено як незавершений',
	sprint_name: 'Назва спринту',
	sprint_name_cannot_be_empty: 'Назва спринту не може бути порожнім',
	my_work: 'Моя робота',
	creator: 'Творець',
	no_projects: 'Не знайдено проектів',
	createAt: 'Створений',
	updatedAt: 'Оновлений',
	save_not_secure: 'Збереження недостатньо надйного паролю',
	save_not_secure_text:
		'Хочете зберегти ненадійний пароль? Для того щоб зробити пароль надыйним ви можете додати символи, цифри та букви верхнього регістру.',
	warning: 'Предупреждение',
	issue_was_deleted_message_part_2:
		'була видалена. Ця сторінка стане недоступною, як тільки ви перезавантажите або закриєте її.',
	issue: 'Задача',
	key: 'Ключ',
	sign_up_with_google: 'Продовжити з допомогою Google',
	anonymous: 'Аноним',
	watchers: 'Відстежують',
	watch: 'Відстежувати',
	unwatch: 'Не відстежувати',
	see_it: 'Дивитися!',
	mark_notif_as_read: 'Відмітити як прочитане',
	show_notifs_during_last_10_days: "Показати всі об'яви за останні 10 днів",
	mark_notif_as_unread: 'Відмітити як непрочитане',
	mark_all_as_read: 'Відмітити все як прочитане',
	watching: 'Відстежуєтся',
	not_watching: 'Не відстежуєтся',
	and: 'та',
	drag_n_drop_files_here: 'Перетягніть файли сюди',
	click_to_browse: 'Натисніть для завантаження',
	files_are_available: 'файли доступні',
	click_to_download: 'Натисніть для скачування',
	startDate: 'Початок',
	endDate: 'Кінець',
	duration: 'Тривалість',
	dateValidationError: 'Початок спринта повен бути раніше, ніж кінець.',
	week: 'тиждень',
	custom: 'керований',
	no_results_found: 'Нічого не знайдено',
	add_teammates: 'Додати користувачів в команду',
	no_more_4_people_can_ba_added: 'Ви можете додати одночасно до 4 учасників',
	accept: 'Підтвердити',
	you_are_going_to_delete_team: 'Ви збираєтеся видалити дану команду',
	deleting_will_destroy_information:
		"Видалення команди знищить всю інформацію, пов’язану з нею. Ім'я команди, учасники, опис, посилання на залучені матеріали будуть видалені.",
	deleting_team_cannot_be_prevented: 'Видаленню команди не можна буде запобігти. Ви впевнені, що хочете продовжити?',
	Im_sure: 'Я підтверджую',
	add_some_description: 'Добавте короткий опис команди',
	edit_fields: 'Редагувати поля',
	delete_team: 'Видалити',
	web_address: 'Web адреса',
	title: 'Заголовок',
	for_example_my_first_project: 'Наприклад: Посилання на демо проекту',
	add_small_specification: 'Додайте невелике пояснення, щоб інші члени вашої команди дізналися, чому це важливо',
	small_description: 'Короткий опис',
	delete_link: 'Видалити посилання на матеріал',
	link_to: 'Посилання на',
	will_be_deleted_from_section: 'буде видалено з розділу посилань на матеріали команди',
	project_key: 'Ідентифікатор проекту',
	there_are_no_projects_which_have_been_started_yet:
		'У вас ще немає проектів, які були розпочаті. Коли це станеться, ви зможете швидко отримати доступ до потрібної Вам роботи',
	team_owner: 'Творець команди',
	you_are_the_first: 'Ви перший і поки що єдиний учасник команди',
};
